.title
    display: flex
    justify-content: center
    font-size: 2em
    margin: 0px
    font-family: 'Happy Monkey', cursive

.menu
    font-family: 'Happy Monkey', cursive
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr
    gap: 30px 10px
    margin-bottom: 0em
    margin-left: auto
    margin-right: auto
    max-width: 1100px

    a
        width: auto
        display: inline
        align-self: self-end
        font-size: 1.3em
        padding: 5px 15px
        border: 2px solid black
        text-align: center
        text-decoration: none
        border-radius: 13px
        background: rgba(255, 217, 0, 0.856)
        color: #000000
        transition: 0.5s

    a:hover
        background: black
        color: rgba(255, 217, 0, 0.856)
        border: 2px solid rgba(255, 217, 0, 0.856)
        cursor: pointer
        color: rgba(255, 217, 0, 0.856)

.search
    display: flex
    justify-content: center
    font-family: 'Happy Monkey', cursive

input
    font-family: 'Happy Monkey', cursive
    float: left 
    display: block   
    color: white
    text-align: center    
    padding: 8px 8px    
    text-decoration: none 
    font-size: 12px   
    background-color: #000000c0
    border: 1px solid rgba(255, 217, 0, 0.856)
    border-radius: 10px
    margin-bottom: 0.5em
    transition: 0.5s

input:hover 
  background-color: rgba(255, 217, 0, 0.856)
  color: black

input a.active 
  background-color: rgba(255, 217, 0, 0.856)
  color: white
