.title
    display: flex
    justify-content: center
    font-size: 2em
    margin: 0px

.menu
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr
    margin-bottom: 0em
    margin: 0em 30em

.random
    border: 2px solid black
    border-radius: 3px
    background: #ffee00
    color: #000000
    text-decoration: none
    transition: 0.5s

.all
    border: 2px solid black
    border-radius: 3px
    background: #ffee00
    color: #000000
    transition: 0.5s
    text-decoration: none

.all:hover
    background: black
    color: #ffee00
    border: 2px solid #ffee00
    cursor: pointer

    a
        color: #ffee00

.random:hover
    background: black
    color: #ffee00
    border: 2px solid #ffee00
    cursor: pointer
    
    a
        color: #ffee00

.search
    display: flex
    justify-content: center

input
    float: left 
    display: block   
    color: white
    text-align: center    
    padding: 8px 8px    
    text-decoration: none 
    font-size: 12px   
    background-color: #000000c0
    border: 1px solid #ffee00
    border-radius: 10px
    margin-bottom: 0.5em

input:hover 
  background-color: #ffee00
  color: black

