/* You can add global styles to this file, and also import other style files *
@import url('https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap')
    
body
    background: black
    color: white
    margin: 0px
    overflow-x: none
    overflow-y: none