.title
    display: flex
    justify-content: center
    font-size: 2em
    margin: 0px

.menu
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr
    margin-bottom: 0em
    margin: 0em 30em

.random
    border: 2px solid black
    border-radius: 3px
    background: #ffee00
    color: #000000
    transition: 0.5s

.all
    border: 2px solid black
    border-radius: 3px
    background: #ffee00
    color: #000000
    transition: 0.5s

.all:hover
    background: black
    color: #ffee00
    border: 2px solid #ffee00
    cursor: pointer

    a
        color: #ffee00

.random:hover
    background: black
    color: #ffee00
    border: 2px solid #ffee00
    cursor: pointer
    
    a
        color: #ffee00

.menu h3
    text-align: center
    margin: auto
    padding: 5px
    
a
    text-decoration: none
    color: black

.heros
    border: 2px solid #ffee00
    border-radius: 6px 
    height: 50vh
    justify-content: center
    align-content: center
    margin: 0.3em 25em
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr

.hero-img
    display: flex
    position: relative
    height: 100%
    width: 100%
    margin: auto
    align-items: center
    justify-content: center

.hero-img div
    padding: 8em 7em
    margin: auto
    border: 2px solid #ffee00
    border-radius: 3px
    background: #583c85


.hero-stats
    height: 100%
    width: 100%
    margin: auto
    display: flex
    position: relative
    flex-direction: column
    background: #9e9e9e2d

.infos
    color: #ffee00
    margin-left: 1em

    h3
        display: inline
    p
        display: inline

    div
        padding: 10px

.search
    display: flex
    justify-content: center

input
    float: left 
    display: block   
    color: white
    text-align: center    
    padding: 8px 8px    
    text-decoration: none 
    font-size: 12px   
    background-color: #000000c0
    border: 1px solid #ffee00
    border-radius: 10px
    margin-bottom: 0.5em

input:hover 
  background-color: #ffee00
  color: black

input a.active 
  background-color: #ffee00
  color: white

